# HybridApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/msc/hybrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/hybrid/: HybridApp.kt  WebAppInterface.kt
app/src/main/java/com/msc/hybrid/common/: BaseWebChromClient.kt  BaseWebView.kt  BaseWebViewClient.kt
app/src/main/java/com/msc/hybrid/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/msc/hybrid/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/msc/hybrid/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/msc/hybrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled  hybrid.keystore
